class Question:
    def __init__(self, prompt, answer):
        self.prompt = prompt
        self.answer = answer




======================================================================
from question import Question
question_prompts = [
    "What colors are apples \n a. Red \n b. Purple \n c. Orange \n\n",
    "What colors are Potato \n a. Black \n b. Orange \n c. Yellow\n\n",
    "What colors are strawberry \n a. Red \n b. Yellow \n c. Black\n\n",
]

questions = [
    Question(question_prompts[0], "a"),
    Question(question_prompts[1], "c"),
    Question(question_prompts[2], "a")
]

def run_test(questions):
    score=0
    for i in questions:
        answer = input(i.prompt)
        if answer == i.answer:
            score +=1
    print("You got " +str(score))

run_test(questions)
